# mongoDB

./: web-mongodb.sln
web-mongodb/: Dockerfile  Program.cs  web-mongodb.csproj
web-mongodb-domain/: web-mongodb-domain.csproj
web-mongodb-domain/Entities/: Livro.cs
web-mongodb-domain/Interfaces/: ILivroRepository.cs
web-mongodb-infra/: web-mongodb-infra.csproj
web-mongodb-infra/Database/: DbContext.cs
web-mongodb-infra/Repository/: LivrosRepository.cs
web-mongodb/Controllers/: LivrosController.cs
web-mongodb/Properties/: launchSettings.json
